<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>guang-upms-server</module>
        <module>guang-upms-common</module>
        <module>guang-upms-client</module>
        <module>guang-upms-rpc-api</module>
        <module>guang-upms-dao</module>
        <module>guang-upms-rpc-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guang</groupId>
    <artifactId>guang-upms</artifactId>
    <version>1.0-SNAPSHOT</version>

</project>