master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/zheng?characterEncoding=utf-8
master.jdbc.username=root
master.jdbc.password=root
#slave.jdbc.driver=${datasource.slave.jdbc.driver}
#slave.jdbc.url=${datasource.slave.jdbc.url}
#slave.jdbc.username=${datasource.slave.jdbc.username}
#slave.jdbc.password=${datasource.slave.jdbc.password}